<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Applications mobiles</title>
    </head>
    <body>
        <h1>Liste des applications mobiles</h1>
        <table border="1">
           
            <tr>
                <td><a href="Pages_html/Tiktok.html">TikTok (654 MILLION)</a></td>
                <td><a href="Pages_html/Instagram.html">Instagram (654 MILLION)</a></td>
                <td><a href="Pages_html/Facebook.html">Facebook(644 MILLION)</a></td>
                <td><a href="Pages_html/WhatsApp.html">WhatsApp(500 MILLION)</a></td>
                <td><a href="Pages_html/CapCut.html">CapCut(477 MILLION)</a></td>
            </tr>
            <tr>
                <td><a href="Pages_html/Tiktok.html"><img src="images/tiktok.png" alt="TikTok Logo" width="100" height="100"></a></td>
                <td><a href="Pages_html/Instagram.html"><img src="images/insta.jpg" alt="Instagram Logo" width="100" height="100"></a></td>
                <td><a href="Pages_html/Facebook.html"><img src="images/fb.png" alt="Facebook Logo" width="100" height="100"></a></td>
                <td><a href="Pages_html/WhatsApp.html"><img src="images/whts.jpg" alt="WhatsApp Logo" width="100" height="100"></a></td>
                <td><a href="Pages_html/CapCut.html"><img src="images/capcut.png" alt="CapCut Logo" width="100" height="100"></a></td>
            </tr>
        </table>
    </body>
</html>
